COMPOSE_PROJECT_NAME="vitamin_test"
COMPOSE_CONVERT_WINDOWS_PATHS=1

NUXT_IPPORT_HOST=127.0.0.150:80
NUXT_PORT_CONTAINER=80

LARAVEL_IPPORT_HOST=127.0.0.150:81
LARAVEL_PORT_CONTAINER=81

ECHO_IPPORT_HOST=127.0.0.150:82
ECHO_PORT_CONTAINER=82
