APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:f3Wl/6M7YNnYDjhvEJmnRwk5ufNit4q4sV9Xrglnjdk=
APP_DEBUG=true
APP_URL=http://vitamin-test.loc

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=db-chat
DB_USERNAME=root
DB_PASSWORD=pass

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_DOMAIN=vitamin-test.loc
SANCTUM_STATEFUL_DOMAINS=vitamin-test.loc

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=123456
PUSHER_APP_KEY=qwerty
PUSHER_APP_SECRET=asdfgh
PUSHER_APP_CLUSTER=mt1
PUSHER_HOST=supervisor
PUSHER_PORT=6001

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
